# auto-tethering

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  merge_to_dev.sh  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/labs/dm/auto_tethering/: BootCompletedReceiverTest.java  MainActivityTest.java  ServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/dm/auto_tethering/: AppProperties.java  BootCompletedReceiver.java  MainActivity.java  MainApplication.java  TetheringService.java  Utils.java
app/src/main/java/com/labs/dm/auto_tethering/activity/: AboutActivity.java  MainActivity.java  SimCardListActivity.java
app/src/main/java/com/labs/dm/auto_tethering/db/: DBManager.java  SimCard.java
app/src/main/java/com/labs/dm/auto_tethering/receiver/: BootCompletedReceiver.java
app/src/main/java/com/labs/dm/auto_tethering/service/: ServiceHelper.java  TetheringService.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_sim_card_list.xml  add_simcard_prompt.xml
app/src/main/res/menu/: menu_main.xml  menu_v10_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/labs/dm/auto_tethering/: ExampleUnitTest.java  UtilsTest.java
auto-tethering-app/: build.gradle  google-services.json  proguard-rules.pro
auto-tethering-app/src/androidTest/java/com/labs/dm/auto_tethering/: ApplicationTest.java  BootCompletedReceiverTest.java  MainActivityTest.java  MainInstrumentalTest.java  ServiceTest.java  UtilsTest.java  WifiManagerTest.java
auto-tethering-app/src/androidTest/java/com/labs/dm/auto_tethering/service/: ServiceHelperTest.java
auto-tethering-app/src/main/: AndroidManifest.xml
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/: AppProperties.java  CellInfo.java  ListenerManager.java  Loc.java  LogActivity.java  MyLog.java  ScheduleCheckBoxPreference.java  TetherIntents.java  TetherInvent.java  Utils.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/activity/: AboutActivity.java  CellGroupActivity.java  ConfigurationActivity.java  MainActivity.java  PermissionsActivity.java  ScheduleActivity.java  SimCardListActivity.java  StartActivity.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/activity/helpers/: AbstractRegisterHelper.java  RegisterAddSimCardListenerHelper.java  RegisterBatteryTemperatureListenerHelper.java  RegisterBluetoothListenerHelper.java  RegisterCellularListenerHelper.java  RegisterDataLimitListenerHelper.java  RegisterGeneralListenerHelper.java  RegisterIdleListenerHelper.java  RegisterSchedulerListenerHelper.java  RegisterWiFiBlockListenerHelper.java  RegisterWiFiListListenerHelper.java  RegisterWifiBlockListenerHelper.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/db/: Bluetooth.java  CellGroup.java  Cellular.java  Cron.java  DBManager.java  SimCard.java  WiFiTethering.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/provider/: GoogleGeoLocationProvider.java  OpenCellIDProvider.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/receiver/: BluetoothBroadcastReceiver.java  BootCompletedReceiver.java  ChargeBroadcastReceiver.java  ConnectionChangeReceiver.java  NetworkConnectionReceiver.java  TetheringStateReceiver.java  TetheringWidgetProvider.java  WiFiReceiver.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/service/: BluetoothService.java  BluetoothTask.java  BluetoothTimerTask.java  Core.java  DataUsageTimerTask.java  FindAvailableBluetoothDevicesTask.java  MyPhoneStateListener.java  MyService.java  NotificationHelper.java  ServiceAction.java  ServiceHelper.java  Status.java  TetheringService.java  WidgetService.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/service/oreo/: CallbackMaker.java  OnStartTetheringCallback.java  OreoWiFiManager.java  OreoWifiManager.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/ui/: BluetoothLock.java  CellGroupPreference.java  CellGroupPreference2.java  ScheduleCheckBoxPreference.java  SchedulePreference.java
auto-tethering-app/src/main/java/com/labs/dm/auto_tethering/ui/dialog/: ReleaseDialog.java  WiFiTetheringDialog.java
auto-tethering-app/src/main/res/drawable/: ic_toggle.xml  ic_toggle2.xml  myshape.xml  widget_shape.xml
auto-tethering-app/src/main/res/layout/: activity_cell_group.xml  activity_configuration.xml  activity_info.xml  activity_log.xml  activity_schedule.xml  activity_sim_card_list.xml  add_schedule_item.xml  add_simcard_prompt.xml  cell_group_item.xml  cellgroup_prompt.xml  layout_notification.xml  permission_dialog.xml  release.xml  release_dialog.xml  release_item.xml  widget_layout_off.xml  widget_layout_on.xml  widget_layout_wait.xml  widget_layout_warn.xml  wifi_dialog.xml  wifidialog.xml
auto-tethering-app/src/main/res/menu/: menu_main.xml  menu_scheduler.xml  menu_v10_main.xml  popup2.xml
auto-tethering-app/src/main/res/values/: arrays.xml  color.xml  colors.xml  profiles.xml  release.xml  securityTypes.xml  strings.xml  styles.xml
auto-tethering-app/src/main/res/values-v11/: styles.xml
auto-tethering-app/src/main/res/values-v14/: securityTypes.xml
auto-tethering-app/src/main/res/xml/: changelog_master.xml  preferences.xml  preferences_cells.xml  widget.xml
auto-tethering-app/src/test/java/com/labs/dm/auto_tethering/: CellInfoTest.java  ExampleUnitTest.java  LocTest.java  MyLogTest.java  UtilsTest.java
auto-tethering-app/src/test/java/com/labs/dm/auto_tethering/db/: DBManagerTest.java  WiFiTetheringTest.java
auto-tethering-app/src/test/java/com/labs/dm/auto_tethering/service/: DataUsageTimerTaskTest.java  ServiceActionTest.java
gradle/wrapper/: gradle-wrapper.properties
