<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myshape"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/widget_button"
        android:background="@drawable/ic_wifi_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout >