<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="0.0.82"
        versioncode="82">
        <change>Support for Android 8.1</change>
    </release>
    <release
        version="0.0.81"
        versioncode="81">
        <change>Minor bug fixes after 0.0.80 release</change>
    </release>
    <release
        version="0.0.80"
        versioncode="80">
        <change>Support for Android 8.0 (Oreo)\n\nDue to many restrictions introduced by Google in
            Android Oreo for some cases WiFi Tethering could not to work properly.\n\nThank you for
            your understanding
        </change>
    </release>
</changelog>