<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="0.0.81"
        versioncode="81">
        <change>Minor bug fixes after 0.0.80 release</change>
    </release>
    <release
        version="0.0.80"
        versioncode="80">
        <change>Support for Android 8.0 (Oreo)\n\nDue to many restrictions introduced by Google in
            Android Oreo for some cases WiFi Tethering could not to work properly.\n\nThank you for
            your understanding
        </change>
    </release>
    <release
        version="0.0.76"
        versioncode="76">
        <change>Prepared support Android 8.0 (Oreo)</change>
        <change>Improved the security and granting permission according to new Google Play policy</change>
        <change>Merge settings: Listen and scan for BT connections</change>
        <change>Application doesn't start after system reboot</change>
        <change>USB doesn't trigger tethering</change>
        <change>Hide unsupported features for particular OS version</change>
        <change>Fixed many minor issues</change>
    </release>
</changelog>