<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="0.0.72"
        versioncode="72">
        <change>Fixed issue: Cannot perform operation on closed database connection</change>
        <change>Fixed issue: Application crashed once hotspot settings cannot be opened</change>
        <change>Fixed several minor bugs</change>
    </release>
    <release
        version="0.0.71"
        versioncode="71">
        <change>Resolved the issue during the startup for Android version older than 4.1</change>
    </release>
    <release
        version="0.0.70"
        versioncode="70">
        <change>Fixed several minor bugs</change>
    </release>
    <release
        version="0.0.69"
        versioncode="69">
        <change>Added support for Android 7.x</change>
    </release>
    <release
        version="0.0.68"
        versioncode="68">
        <change>Fixed WiFi network validation dialog</change>
        <change>Fixed Listen for BT connection setting</change>
    </release>
    <release
        version="0.0.67"
        versioncode="67">
        <change>New changelog dialog</change>
    </release>
</changelog>