<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/app_name">

    <PreferenceCategory
            android:key="cell.list"
            android:title="List of cellular networks">

        <PreferenceScreen
                android:icon="@drawable/ic_cell"
                android:key="cell.current"
                android:title="n/a"/>

        <PreferenceScreen
                android:icon="@drawable/ic_add"
                android:key="cell.add"
                android:title="Add current cell"/>
        <PreferenceScreen
                android:icon="@drawable/ic_remove"
                android:key="cell.remove"
                android:title="Remove selected cell"/>
    </PreferenceCategory>


</PreferenceScreen>