<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="prefs"
                  android:title="@string/app_name">

    <PreferenceScreen
            android:icon="@drawable/ic_startup"
            android:key="startup.screen"
            android:title="@string/startup.title">
        <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_startup"
                android:key="activate.on.startup"
                android:summary="@string/activate.on.startup.summary"
                android:title="@string/activate.on.startup.title"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_service"
                android:key="activate.keep.service"
                android:summary="@string/activate.keep.service.summary"
                android:title="@string/activate.keep.service.title"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_signal"
                android:key="activate.3g"
                android:summary="@string/activate3g.summary"
                android:title="@string/activate3g.title"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_wifi"
                android:key="activate.tethering"
                android:summary="@string/activateTethering.summary"
                android:title="@string/activateTethering.title"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:icon="@drawable/ic_clock"
            android:key="scheduler.screen"
            android:title="@string/scheduler.title">
        <PreferenceScreen
                android:icon="@drawable/ic_add"
                android:key="scheduler.add"
                android:title="Add schedule"/>
        <PreferenceCategory
                android:key="scheduled.shutdown.list"
                android:title="Scheduled tethering deactivation"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:icon="@drawable/ic_sleep"
            android:key="idle.screen"
            android:title="Deactivate on idle">
        <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_wifi"
                android:key="idle.wifi.off"
                android:summary="@string/switch.off.tethering.idle.summary"
                android:title="@string/switch.off.tethering.idle.title"/>
        <EditTextPreference
                android:defaultValue="60"
                android:dependency="idle.wifi.off"
                android:dialogTitle="@string/enter.value.minutes"
                android:icon="@drawable/ic_clock"
                android:inputType="number"
                android:key="idle.wifi.off.time"
                android:maxLength="5"
                android:summary=""
                android:title="@string/idle.time.minutes"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_signal"
                android:key="idle.3g.off"
                android:summary="@string/switch.off.internet.idle.summary"
                android:title="@string/switch.off.internet.idle.title"/>
        <EditTextPreference
                android:defaultValue="60"
                android:dependency="idle.3g.off"
                android:dialogTitle="@string/enter.value.minutes"
                android:icon="@drawable/ic_clock"
                android:inputType="number"
                android:key="idle.3g.off.time"
                android:maxLength="5"
                android:summary=""
                android:title="@string/idle.time.minutes"/>
        <PreferenceScreen
                android:icon="@drawable/ic_clients"
                android:key="idle.connected.clients"
                android:summary="Tap to refresh"
                android:title="Connected clients: 0"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:icon="@drawable/ic_settings"
            android:key="adv.act.screen"
            android:title="@string/advanced.settings">

        <PreferenceScreen
                android:icon="@drawable/ic_simcard"
                android:summary="Activation only on configured SIM card"
                android:title="SIM Card settings">
            <PreferenceCategory android:title="SIM Card activation">
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:icon="@drawable/ic_simcard"
                        android:key="activate.simcard"
                        android:summary="@string/activate.only.summary"
                        android:title="@string/activate.only.title"/>
            </PreferenceCategory>
            <PreferenceCategory
                    android:key="simcard.list"
                    android:title="Edit SIM card whitelist">
                <PreferenceScreen
                        android:icon="@drawable/ic_add"
                        android:key="add.current.simcard"
                        android:title="Add current SIM card"/>
                <PreferenceScreen
                        android:icon="@drawable/ic_remove"
                        android:key="remove.simcard"
                        android:title="Remove selected"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="activate.on.roaming.home.country"
                android:icon="@drawable/ic_roaming"
                android:summary="Tether while roaming only within the Home Country"
                android:title="National roaming"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="activate.on.roaming"
                android:icon="@drawable/ic_roaming"
                android:summary="Tether while roaming outside the Home Country"
                android:title="International roaming"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_cancel"
                android:key="return.state"
                android:summary="@string/revert.state.summary"
                android:title="Restore connection to initial state"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_signal"
                android:key="force.net.from.notify"
                android:summary="Connect to internet if tethering triggered from notification"
                android:title="Activate mobile data"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:icon="@drawable/ic_experimental"
            android:key="experimental"
            android:summary="Features under development"
            android:title="Experimental">
        <PreferenceScreen
                android:icon="@drawable/ic_usb"
                android:title="USB/AC activation"
                android:summary="Activates tethering on USB/AC connection">
            <CheckBoxPreference
                    android:icon="@drawable/ic_usb"
                    android:key="usb.only.when.connected"
                    android:summary="Tether only when connected to USB port or AC charger"
                    android:title="Only when connected"/>
            <CheckBoxPreference
                    android:icon="@drawable/ic_battery_level"
                    android:key="usb.off.battery.lvl"
                    android:summary="Turn off tethering if battery is below the level"
                    android:title="Battery level"/>
            <EditTextPreference
                    android:defaultValue="15"
                    android:dependency="usb.off.battery.lvl"
                    android:dialogTitle="Enter percentage value from range 1-100"
                    android:icon="@drawable/ic_level"
                    android:inputType="number"
                    android:key="usb.off.battery.lvl.value"
                    android:summary=""
                    android:title="Battery level limit in %"/>
            <PreferenceCategory android:title="Activate on USB connection">
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.internet.start.service"
                        android:summary="Start service on power connection"
                />
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.activate.on.connect"
                        android:summary="Activate tethering on power connection"
                />
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.deactivate.on.disconnect"
                        android:summary="Deactivate tethering once power disconnected"
                />
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.internet.force.on"
                        android:summary="Force internet connection on power connection"
                />
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.internet.force.off"
                        android:summary="Disconnect internet once power disconnected"
                />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
                android:icon="@drawable/ic_bluetooth"
                android:title="Bluetooth activation"
                android:summary="Activates tethering when Bluetooth device is near">
            <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bt.start.discovery"
                    android:summary="Scan if preferred devices are in range"
                    android:title="Find Bluetooth devices"/>
            <PreferenceCategory
                    android:key="bt.list"
                    android:title="Bluetooth devices whitelist">
                <PreferenceScreen
                        android:icon="@drawable/ic_add"
                        android:key="bt.add.device"
                        android:title="Add Bluetooth device"/>
                <PreferenceScreen
                        android:icon="@drawable/ic_remove"
                        android:key="bt.remove.device"
                        android:title="Remove selected"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Other bluetooth settings">
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="bt.internet.restore.to.initial"
                        android:summary="When device is no longer in range disconnect internet"
                        android:title="Restore internet state"/>
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="bt.internet.auto.off"
                        android:summary="Switch on BT connection only periodically"
                        android:title="BT on only periodically"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
                android:icon="@drawable/ic_stats"
                android:key="data.limit"
                android:title="Data usage"
                android:summary="Helps to control data usage on tethering">
            <CheckBoxPreference
                    android:key="data.limit.on"
                    android:summary="Turn off tethering once data usage exceed the limit"
                    android:title="Data usage limit on"/>
            <EditTextPreference
                    android:dependency="data.limit.on"
                    android:inputType="number"
                    android:key="data.limit.value"
                    android:defaultValue="1000"
                    android:maxLength="6"
                    android:title="Data usage limit [MB]"/>
            <PreferenceScreen
                    android:key="data.limit.counter"
                    android:title="Data usage counter"/>
            <PreferenceScreen
                    android:key="data.limit.reset"
                    android:title="Reset data usage counter"/>
            <CheckBoxPreference
                    android:key="data.limit.daily.reset"
                    android:summary="Reset counter just after the midnight every day"
                    android:title="Reset counter every day"/>
        </PreferenceScreen>

        <PreferenceScreen
                android:title="Cellular Network"
                android:summary="Activate/deactivate if device is in range of preferred cellular networks"
                android:icon="@drawable/ic_signal">
            <PreferenceCategory
                    android:key="cell.activate.list"
                    android:title="Activate on Cellular Network">
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="cell.activate.enable"
                        android:title="Enable activation"/>
                <PreferenceScreen
                        android:key="cell.activate.add"
                        android:icon="@drawable/ic_add"
                        android:title="Add current cell"/>
                <PreferenceScreen
                        android:icon="@drawable/ic_remove"
                        android:key="cell.activate.remove"
                        android:title="Remove selected cell"/>
            </PreferenceCategory>
            <PreferenceCategory
                    android:key="cell.deactivate.list"
                    android:title="Deactivate on Cellular Network">
                <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="cell.deactivate.enable"
                        android:title="Enable deactivation"/>
                <PreferenceScreen
                        android:key="cell.deactivate.add"
                        android:icon="@drawable/ic_add"
                        android:title="Add current cell"/>
                <PreferenceScreen
                        android:icon="@drawable/ic_remove"
                        android:key="cell.deactivate.remove"
                        android:title="Remove selected cell"/>
            </PreferenceCategory>

        </PreferenceScreen>
        <!--
                <PreferenceScreen
                        android:enabled="false"
                        android:icon="@drawable/ic_usb"
                        android:title="USB Tethering">
                    <PreferenceScreen
                        android:key="usb.tethering"
                        android:summary="Turn on USB tethering" />
                </PreferenceScreen>
        -->
    </PreferenceScreen>
    <PreferenceCategory
            android:icon="@drawable/ic_wifi"
            android:key="ssid.screen"
            android:title="@string/ssid.conf">
        <PreferenceScreen
                android:icon="@drawable/ic_wifi"
                android:key="ssid"
                android:summary=""
                android:title="@string/ssid">
            <intent
                    android:targetClass="com.android.settings.TetherSettings"
                    android:targetPackage="com.android.settings"/>
        </PreferenceScreen>
    </PreferenceCategory>


</PreferenceScreen>