<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs"
    android:title="@string/app_name">

    <PreferenceScreen
        android:icon="@drawable/ic_startup"
        android:key="startup.screen"
        android:title="@string/startup.title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_startup"
            android:key="activate.on.startup"
            android:summary="@string/activate.on.startup.summary"
            android:title="@string/activate.on.startup.title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_signal"
            android:key="activate.3g"
            android:summary="@string/activate3g.summary"
            android:title="@string/activate3g.title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_wifi"
            android:key="activate.tethering"
            android:summary="@string/activateTethering.summary"
            android:title="@string/activateTethering.title" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_clock"
        android:key="scheduler.screen"
        android:title="@string/scheduler.title">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_scheduler"
            android:key="scheduler.on"
            android:summary="@string/scheduler"
            android:title="Activate Scheduler" />
        <EditTextPreference
            android:defaultValue="0:00"
            android:dependency="scheduler.on"
            android:dialogTitle="@string/enter.value"
            android:icon="@drawable/ic_clock"
            android:inputType="time"
            android:key="scheduler.time.off"
            android:maxLength="5"
            android:summary="..."
            android:title="Switch OFF time" />
        <EditTextPreference
            android:defaultValue="6:00"
            android:dependency="scheduler.on"
            android:dialogTitle="@string/enter.value"
            android:icon="@drawable/ic_clock"
            android:inputType="time"
            android:key="scheduler.time.on"
            android:maxLength="5"
            android:summary="..."
            android:title="Switch ON time" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_idle"
        android:key="idle.screen"
        android:title="Deactivate on idle">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_wifi"
            android:key="idle.wifi.off"
            android:summary="@string/switch.off.tethering.idle.summary"
            android:title="@string/switch.off.tethering.idle.title" />
        <EditTextPreference
            android:defaultValue="60"
            android:dependency="idle.wifi.off"
            android:dialogTitle="@string/enter.value.minutes"
            android:icon="@drawable/ic_clock"
            android:inputType="number"
            android:key="idle.wifi.off.time"
            android:maxLength="5"
            android:summary=""
            android:title="@string/idle.time.minutes" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_signal"
            android:key="idle.3g.off"
            android:summary="@string/switch.off.internet.idle.summary"
            android:title="@string/switch.off.internet.idle.title" />
        <EditTextPreference
            android:defaultValue="60"
            android:dependency="idle.3g.off"
            android:dialogTitle="@string/enter.value.minutes"
            android:icon="@drawable/ic_clock"
            android:inputType="number"
            android:key="idle.3g.off.time"
            android:maxLength="5"
            android:summary=""
            android:title="@string/idle.time.minutes" />

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_settings"
        android:key="adv.act.screen"
        android:title="@string/advanced.settings">

        <PreferenceScreen
            android:icon="@drawable/ic_simcard"
            android:title="SIM Card settings"
            android:summary="Activation only on configured SIM card">
            <PreferenceCategory android:title="SIM Card activation">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_simcard"
                    android:key="activate.simcard"
                    android:summary="@string/activate.only.summary"
                    android:title="@string/activate.only.title" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="simcard.list"
                android:title="Edit SIM card whitelist">
                <PreferenceScreen
                    android:icon="@drawable/ic_add"
                    android:key="add.current.simcard"
                    android:title="Add current SIM card"></PreferenceScreen>
                <PreferenceScreen
                    android:icon="@drawable/ic_remove"
                    android:key="remove.simcard"
                    android:title="Remove selected"></PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_roaming"
            android:key="activate.on.roaming"
            android:summary=""
            android:title="Activate on roaming" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_cancel"
            android:key="return.state"
            android:summary="@string/revert.state.summary"
            android:title="Restore connection to initial state" />
    </PreferenceScreen>

    <PreferenceCategory
        android:icon="@drawable/ic_wifi"
        android:key="ssid.screen"
        android:title="@string/ssid.conf">
        <PreferenceScreen
            android:icon="@drawable/ic_wifi"
            android:key="ssid"
            android:summary=""
            android:title="@string/ssid">
            <intent
                android:targetClass="com.android.settings.TetherSettings"
                android:targetPackage="com.android.settings" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
