<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">

    <PreferenceScreen
        android:icon="@drawable/ic_startup"
        android:key="startup.screen"
        android:title="@string/startup.title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_startup"
            android:key="activate.on.startup"
            android:summary="@string/activate.on.startup.summary"
            android:title="@string/activate.on.startup.title" />
        <EditTextPreference
            android:defaultValue="0"
            android:dependency="activate.on.startup"
            android:dialogTitle="Enter value in seconds:"
            android:icon="@drawable/ic_clock"
            android:inputType="number"
            android:key="activate.on.startup.delay"
            android:maxLength="3"
            android:summary=""
            android:title="Delay after startup [s]" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_service"
            android:key="activate.keep.service"
            android:summary="@string/activate.keep.service.summary"
            android:title="@string/activate.keep.service.title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_signal"
            android:key="activate.3g"
            android:summary="@string/activate3g.summary"
            android:title="@string/activate3g.title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_wifi"
            android:key="activate.tethering"
            android:summary="@string/activateTethering.summary"
            android:title="@string/activateTethering.title" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_activation"
        android:key="source.activation"
        android:title="Source of activation">

        <PreferenceCategory android:title="General settings">
            <PreferenceScreen
                android:icon="@drawable/ic_clock"
                android:key="scheduler.screen"
                android:summary="Manage tethering with scheduler"
                android:title="@string/scheduler.title">
                <PreferenceScreen
                    android:icon="@drawable/ic_add"
                    android:key="scheduler.add"
                    android:title="Add schedule" />
                <PreferenceCategory
                    android:key="scheduled.shutdown.list"
                    android:title="Scheduled tethering deactivation" />
            </PreferenceScreen>

            <PreferenceScreen
                android:icon="@drawable/ic_usb"
                android:summary="Activates tethering on USB/AC connection"
                android:title="USB/AC activation">
                <CheckBoxPreference
                    android:icon="@drawable/ic_usb"
                    android:key="usb.only.when.connected"
                    android:summary="Activate tethering only when connected to USB or AC charger"
                    android:title="USB connection" />
                <CheckBoxPreference
                    android:icon="@drawable/ic_battery_level"
                    android:key="usb.off.battery.lvl"
                    android:summary="Stop tethering when battery is below the level"
                    android:title="Battery level" />
                <EditTextPreference
                    android:defaultValue="15"
                    android:dependency="usb.off.battery.lvl"
                    android:dialogTitle="Enter percentage value from range 1-100"
                    android:icon="@drawable/ic_battery_dead"
                    android:inputType="number"
                    android:key="usb.off.battery.lvl.value"
                    android:summary=""
                    android:title="Battery level limit in %" />
                <PreferenceCategory android:title="Activate on USB connection">
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.internet.start.service"
                        android:summary="Start service on power connection" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.activate.on.connect"
                        android:summary="Activate tethering on power connection" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.deactivate.on.disconnect"
                        android:summary="Deactivate tethering once power disconnected" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.internet.force.on"
                        android:summary="Force internet connection on power connection" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="usb.internet.force.off"
                        android:summary="Disconnect internet once power disconnected" />
                </PreferenceCategory>
            </PreferenceScreen>

            <PreferenceScreen
                android:icon="@drawable/ic_cell"
                android:summary="Activate/deactivate if device is in range of preferred cellular networks"
                android:title="Cellular Network">
                <PreferenceScreen
                    android:icon="@drawable/ic_cell"
                    android:key="cell.current"
                    android:title="n/a" />

                <PreferenceCategory
                    android:key="cell.activate.list"
                    android:title="Activate on Cellular Network">
                    <PreferenceScreen
                        android:icon="@drawable/ic_add"
                        android:key="cell.activate.group.add"
                        android:title="New activation group" />
                </PreferenceCategory>
                <PreferenceCategory
                    android:key="cell.deactivate.list"
                    android:title="Deactivate on Cellular Network">
                    <PreferenceScreen
                        android:icon="@drawable/ic_add"
                        android:key="cell.deactivate.group.add"
                        android:title="New deactivation group" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:icon="@drawable/ic_bluetooth"
                android:key="screen.bluetooth"
                android:summary="Activates tethering when preferred Bluetooth devices are available"
                android:title="Bluetooth activation">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bt.incoming.listen"
                    android:summary="Listen for BT connection"
                    android:title="Listen for BT connection" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bt.start.discovery"
                    android:summary="Check periodically preferred devices if they are available"
                    android:title="Find Bluetooth devices" />
                <PreferenceCategory
                    android:key="bt.list"
                    android:title="Bluetooth devices whitelist">
                    <PreferenceScreen
                        android:icon="@drawable/ic_add"
                        android:key="bt.add.device"
                        android:title="Add Bluetooth device" />
                    <PreferenceScreen
                        android:icon="@drawable/ic_remove"
                        android:key="bt.remove.device"
                        android:title="Remove selected" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceCategory>

        <PreferenceCategory android:title="SIM Card or Roaming">
            <PreferenceScreen
                android:icon="@drawable/ic_simcard"
                android:summary="Allow tethering only on configured SIM card"
                android:title="SIM Card settings">
                <PreferenceCategory android:title="SIM Card activation">
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:icon="@drawable/ic_simcard"
                        android:key="activate.simcard"
                        android:summary="@string/activate.only.summary"
                        android:title="@string/activate.only.title" />
                </PreferenceCategory>
                <PreferenceCategory
                    android:key="simcard.list"
                    android:title="Edit SIM card whitelist">
                    <PreferenceScreen
                        android:icon="@drawable/ic_add"
                        android:key="add.current.simcard"
                        android:title="Add current SIM card" />
                    <PreferenceScreen
                        android:icon="@drawable/ic_remove"
                        android:key="remove.simcard"
                        android:title="Remove selected" />
                </PreferenceCategory>
            </PreferenceScreen>
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_roaming"
                android:key="activate.on.roaming.home.country"
                android:summary="Tether while roaming only within the Home Country"
                android:title="National roaming" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_roaming"
                android:key="activate.on.roaming"
                android:summary="Tether while roaming outside the Home Country"
                android:title="International roaming" />
        </PreferenceCategory>

        <PreferenceCategory android:title="When tethering is deactivated">
            <PreferenceScreen
                android:icon="@drawable/ic_sleep"
                android:key="idle.screen"
                android:summary="Turn off tethering when no device is connected"
                android:title="Deactivate on idle">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_wifi"
                    android:key="idle.wifi.off"
                    android:summary="@string/turn.off.tethering.idle.summary"
                    android:title="@string/turn.off.tethering.idle.title" />
                <EditTextPreference
                    android:defaultValue="60"
                    android:dependency="idle.wifi.off"
                    android:dialogTitle="@string/enter.value.minutes"
                    android:icon="@drawable/ic_clock"
                    android:inputType="number"
                    android:key="idle.wifi.off.time"
                    android:maxLength="5"
                    android:summary=""
                    android:title="@string/idle.time.minutes" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_signal"
                    android:key="idle.3g.off"
                    android:summary="@string/turn.off.internet.idle.summary"
                    android:title="@string/turn.off.internet.idle.title" />
                <EditTextPreference
                    android:defaultValue="60"
                    android:dependency="idle.3g.off"
                    android:dialogTitle="@string/enter.value.minutes"
                    android:icon="@drawable/ic_clock"
                    android:inputType="number"
                    android:key="idle.3g.off.time"
                    android:maxLength="5"
                    android:summary=""
                    android:title="@string/idle.time.minutes" />
                <PreferenceScreen
                    android:icon="@drawable/ic_clients"
                    android:key="idle.connected.clients"
                    android:summary="Tap to refresh"
                    android:title="Connected clients: 0" />
            </PreferenceScreen>

            <PreferenceScreen
                android:icon="@drawable/ic_stats"
                android:key="data.limit"
                android:summary="Helps to control data usage on tethering"
                android:title="Monitoring data usage">
                <CheckBoxPreference
                    android:key="data.limit.on"
                    android:summary="Turn off tethering once data usage exceed the limit"
                    android:title="Data usage limit on" />
                <EditTextPreference
                    android:defaultValue="1000"
                    android:dependency="data.limit.on"
                    android:inputType="number"
                    android:key="data.limit.value"
                    android:maxLength="6"
                    android:title="Data usage limit [MB]" />
                <PreferenceScreen
                    android:key="data.limit.counter"
                    android:summary="n/a"
                    android:title="Data usage counter" />
                <PreferenceCategory android:title="Reset counter">
                    <PreferenceScreen
                        android:icon="@drawable/ic_trash"
                        android:key="data.limit.reset"
                        android:title="Reset data usage counter" />
                    <CheckBoxPreference
                        android:key="data.limit.daily.reset"
                        android:summary="Reset counter just after the midnight every day"
                        android:title="Reset counter every day" />
                    <CheckBoxPreference
                        android:key="data.limit.startup.reset"
                        android:summary="Reset counter on every application startup"
                        android:title="Reset counter on startup" />
                </PreferenceCategory>
            </PreferenceScreen>

            <PreferenceScreen
                android:icon="@drawable/ic_temperature"
                android:summary="Turn off when the temperature is too high"
                android:title="Battery temperature">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="temp.monitoring.enable"
                    android:summary="Disable tethering once temperature exceeds the limit"
                    android:title="Temperature monitoring" />
                <PreferenceScreen
                    android:icon="@drawable/ic_temperature"
                    android:key="temp.current"
                    android:title="Battery temperature:" />
                <EditTextPreference
                    android:defaultValue="50"
                    android:icon="@drawable/ic_red"
                    android:inputType="number"
                    android:key="temp.value.stop"
                    android:title="Stop tethering" />
                <EditTextPreference
                    android:defaultValue="40"
                    android:icon="@drawable/ic_green"
                    android:inputType="number"
                    android:key="temp.value.start"
                    android:maxLines="2"
                    android:title="Resume tethering" />
            </PreferenceScreen>

            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_wifi_off"
                android:key="wifi.connected.block.tethering"
                android:summary="Block tethering while connected to WiFi network"
                android:title="Block tethering" />

        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_settings"
        android:key="adv.act.screen"
        android:title="@string/advanced.settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_cancel"
            android:key="return.state"
            android:summary="@string/revert.state.summary"
            android:title="Restore connection to initial state" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_info"
            android:key="vibrate.on.tethering"
            android:summary="Vibrate on tethering state change"
            android:title="Vibrate" />
    </PreferenceScreen>

    <PreferenceCategory
        android:icon="@drawable/ic_wifi"
        android:title="@string/ssid.conf">
        <PreferenceScreen
            android:icon="@drawable/ic_wifi"
            android:key="ssid.screen"
            android:title="@string/ssid.conf">
            <PreferenceScreen
                android:icon="@drawable/ic_wifi"
                android:key="ssid"
                android:summary=""
                android:title="@string/ssid">
                <intent
                    android:targetClass="com.android.settings.TetherSettings"
                    android:targetPackage="com.android.settings" />
            </PreferenceScreen>
            <PreferenceCategory
                android:key="wifi.list"
                android:title="Portable Wi-Fi hotspot list">
                <PreferenceScreen
                    android:icon="@drawable/ic_add"
                    android:key="wifi.add.device"
                    android:title="Add WiFi hotspot" />
                <PreferenceScreen
                    android:icon="@drawable/ic_edit"
                    android:key="wifi.modify.device"
                    android:title="Modify WiFi hotspot" />
                <PreferenceScreen
                    android:icon="@drawable/ic_remove"
                    android:key="wifi.remove.device"
                    android:title="Remove selected" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>