<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit" />
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="About" />

</menu>
