<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs"
    android:title="@string/app_name">

    <PreferenceScreen
        android:icon="@drawable/ic_startup"
        android:key="startup.screen"
        android:title="@string/startup.title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_startup"
            android:key="activate.on.startup"
            android:summary="@string/activate.on.startup.summary"
            android:title="@string/activate.on.startup.title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_signal"
            android:key="activate.3g"
            android:summary="@string/activate3g.summary"
            android:title="@string/activate3g.title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_wifi"
            android:key="activate.tethering"
            android:summary="@string/activateTethering.summary"
            android:title="@string/activateTethering.title" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_clock"
        android:key="scheduler.screen"
        android:title="@string/scheduler.title">
        <PreferenceCategory android:title="Scheduler">
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_scheduler"
                android:key="scheduler.on"
                android:summary="@string/scheduler"
                android:title="Activate Scheduler" />
            <EditTextPreference
                android:defaultValue="0:00"
                android:dependency="scheduler.on"
                android:dialogTitle="@string/enter.value"
                android:icon="@drawable/ic_clock"
                android:inputType="time"
                android:key="scheduler.time.off"
                android:maxLength="5"
                android:summary="..."
                android:title="Switch OFF time" />
            <EditTextPreference
                android:defaultValue="6:00"
                android:dependency="scheduler.on"
                android:dialogTitle="@string/enter.value"
                android:icon="@drawable/ic_clock"
                android:inputType="time"
                android:key="scheduler.time.on"
                android:maxLength="5"
                android:summary="..."
                android:title="Switch ON time" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Deactivate on idle">
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_wifi"
                android:key="idle.wifi.off"
                android:summary="@string/switch.off.tethering.idle.summary"
                android:title="@string/switch.off.tethering.idle.title" />
            <EditTextPreference
                android:defaultValue="60"
                android:dependency="idle.wifi.off"
                android:dialogTitle="@string/enter.value.minutes"
                android:icon="@drawable/ic_clock"
                android:inputType="number"
                android:key="idle.wifi.off.time"
                android:maxLength="5"
                android:summary=""
                android:title="@string/idle.time.minutes" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_signal"
                android:key="idle.3g.off"
                android:summary="@string/switch.off.internet.idle.summary"
                android:title="@string/switch.off.internet.idle.title" />
            <EditTextPreference
                android:defaultValue="60"
                android:dependency="idle.3g.off"
                android:dialogTitle="@string/enter.value.minutes"
                android:icon="@drawable/ic_clock"
                android:inputType="number"
                android:key="idle.3g.off.time"
                android:maxLength="5"
                android:summary=""
                android:title="@string/idle.time.minutes" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_settings"
        android:key="adv.act.screen"
        android:title="Advanced Activation">
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_simcard"
            android:key="activate.simcard"
            android:summary="@string/activate.only.summary"
            android:title="@string/activate.only.title" />
        <PreferenceScreen
            android:dependency="activate.simcard"
            android:key="editsimcard"></PreferenceScreen>

    </PreferenceScreen>

    <PreferenceCategory
        android:icon="@drawable/ic_wifi"
        android:key="ssid.screen"
        android:title="@string/ssid.conf">
        <PreferenceScreen
            android:icon="@drawable/ic_wifi"
            android:key="ssid"
            android:summary=""
            android:title="@string/ssid">
            <intent
                android:targetClass="com.android.settings.TetherSettings"
                android:targetPackage="com.android.settings" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other.settings">
        <PreferenceScreen
            android:icon="@drawable/ic_cancel"
            android:key="reset"
            android:summary=""
            android:title="@string/revert.to.default"></PreferenceScreen>
    </PreferenceCategory>


</PreferenceScreen>